plugins {
    id("java")
    id("java-library")
    //id("org.spongepowered.gradle.vanilla") version "0.2"
}

group = "sawfowl"
version = "${major}.${minor}.${patch}-${suffix}"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven {
        name = "Sponge"
        url = "https://repo.spongepowered.org/maven"
		allowInsecureProtocol = true
    }
    maven {
        name = 'Bukkit'
		url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name 'Sonatype'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//minecraft {
//    version("1.12.2")
//
//    runs {
//        server()
//        client()
//    }
//}

dependencies {
    implementation "org.spongepowered:spongeapi:${spongeapi}"
    implementation "org.bukkit:bukkit:1.14.4-R0.1-SNAPSHOT"
    implementation "net.md-5:bungeecord-api:1.14-SNAPSHOT"
}
